# Authentication keys and salts
AUTH_KEY=replace-me
SECURE_AUTH_KEY=replace-me
LOGGED_IN_KEY=replace-me
NONCE_KEY=replace-me
AUTH_SALT=replace-me
SECURE_AUTH_SALT=replace-me
LOGGED_IN_SALT=replace-me
NONCE_SALT=replace-me

# Database settings
DATABASE_URL=mysql://serrinalin_wp_admin:password@localhost/serrinalin_wp_development

# More Wordpress configs
FORCE_SSL_ADMIN=false

# Amazon A3 and Cloudfront configs
AS3CF_S3_BUCKET=serrinalin-wp-media-staging
AS3CF_S3_ACCESS_KEY_ID=replace-me
AS3CF_S3_SECRET_ACCESS_KEY=replace-me
